<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vs.layour.dadm_u1_proyectosge">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MateriasProfesorActivity"></activity>
        <activity android:name=".EvaluacionDocenteActivity" />
        <activity android:name=".KardexActivity" />
        <activity android:name=".ReticulaActivity" />
        <activity android:name=".HorarioActivity" />
        <activity android:name=".MenuAlumnoActivity" />
        <activity android:name=".MisDatosActivity" />
        <activity android:name=".InicioActivity" />
        <activity android:name=".ResumenProfesorActivity" />
        <activity
            android:name=".MenuProfesorActivity"
            android:label="@string/title_activity_menu_profesor"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".LogInProfesorActivity"
            android:label="@string/title_activity_log_in_profesor"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".LogInAlumnoActivity"
            android:label="@string/title_activity_log_in"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".AccederActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>